struct Date {
    int day; int month; int year;
};
class Human: (public members, cделать для ВСЕХ элементов класса сеттеры и геттеры) 
ИОФ 
возраст
гражданство 
место проживание
национальность
[struct] дата // Date date;
место рождения 
[struct] внешность (рост, вес, цвет кожи, цвет глаз, цвет волос, ...)
----------------------------------------------------------------------------------------------
Конструктор Человек:
1 стандартный (пустой)
2 важные элементы (ФИО, возраст, дата рожд, гражданство) 
3 все элементы (ФИО, возраст, дата рожд, гражданство, ...)

class Human {
    Human(){}
    Human(string name, string surname, int age, ...): 
        m_name(name), ....{}
};
Human->Student:
-----------------------------------------------------------
| ИОФ
| возраст
| гражданство, место проживание
| национальность
| [struct] дата 
| место рождения 
| [struct] внешность (рост, вес, цвет кожи, цвет глаз, цвет волос, ...)
-----------------------------------------------------------
[struct] место учебы (университет, факультет, курс, количество лет обучения, string ->уровень атестации)
ид (число)
средний бал

...

main() ->
vector-> уровень атестации (бакалавр, специалист, магистр, аспирант, докторант)
stud1 = Student("Mikhail", 20, "ukrainian", ....)



class Student : public Human
{
    //....
    Student(){} // все параметры указанные для студента
};